
// Tabs
// -------------------

.tab-bar {
  height: 25px;
  line-height: 24px;
  background-color: @tab-bar-background-color;
  border-bottom: 1px solid @base-border-color;

  &:after {
    display: none;
  }

  .tab {
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    border: 1px solid @tab-border-color;
    background-color: @tab-background-color;

    &.active {
      border: 1px solid @tab-border-color;
      background-color: @tab-background-color;
      color: @text-color-selected;
    }

    &:before, &:after {
      display: none;
    }

    // Modified Icon (the blue circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }

    &.modified:hover .close-icon {
      color: currentColor;
    }

    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }

    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
