atom-text-editor {
  .wallaby-cov-1,
  .wallaby-cov-2,
  .wallaby-cov-3,
  .wallaby-cov-4,
  .wallaby-cov-5, {
    width: 0.4em;
    height: 0.4em !important;
    border-radius: 50%;
    bottom: 0.2em;
    margin-top: 50%;
    cursor: pointer;
    left: 0.5em;
  }
}
